<html>
	<head>
		<title>Semantic HTML</title>
	</head>
	<body>

		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>
			<section>
				
				<p>
					<h3>Products Offered</h3>
				</p>


				<table border="1">
					<thead>
						<tr>
							<th>Prockage</th> 
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>₱ 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>₱ 1000.00</td>
							<td>Enjoy all benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">Additional features after intial project is inclusive of charges</th>
						</tr>
					</tfoot>
				</table>
			</section>


			<br>

			<section>

			<h2>Contact Form</h2>

			<form action="https://google.com">
				<label for="first_name">First Name:</label>
				<br>
				<input type="text" name="first_name" required autocomplete>

				<br>

				<label for="last_name">Last Name:</label>
				<br>
				<input type="text" name="last_name" required autocomplete>

				<br>

				<label for="email">Email:</label>
				<br>
				<input type="text" name="email" required autocomplete>

				<br>

				<label for="contac">Contact Number:</label>
				<br>
				<input type="text" name="contact" required autocomplete>

				<br>

				<label>Service Type:</label>
				<br>
				<select name="service_type:">
					<option value="front">Front End Programming</option required>
					<option value="back">Back End Programming</option required>
					<option value="full">Full Stack Programming</option required>
				</select>

				<br>

				<label>Preffered Contact:</label>		
				<br>
				<input type="checkbox" name="contact1" value="email">
				<label for="contact1">Email</label>
				<br>
				<input type="checkbox" name="contact2" value="phone">
				<label for="contact2">Phone</label>

				<br>
				<label>Package:</label>
				<br>
				<input type="radio" name="package" id="pacgake1" value="basic" required>
				<label for="user-type1">Basic</label>
				<br>
				<input type="radio" name="package" id="package2" value="premium" required>
				<label for="user-type2">Premium</label>

				<br>

				<label for="message">Message</label>
				<br>
				<textarea name="message" rows="5"></textarea>

				<br>

				<button type="submit">Submit</button>
				<br>
				<button type="reset">Reset</button>
			</form>
		</section>
		</main>
	</body>
</html>